# TestTaxi

telefonica-jsf-programa/: .gitignore  pom.xml
telefonica-jsf-programa/.metadata/WebRoot/WEB-INF/: faces-config.pageflow
telefonica-jsf-programa/02-BBDD_GESTION_COMERCIAL/: 00-TABLAS_ORACLE_PROYECTO.sql  01-datos_prueba_proyectoJ2EE.sql  02-nuevas tablas.sql
telefonica-jsf-programa/02-BBDD_GESTION_COMERCIAL/BORRAR/: 18_03_2014.txt  New 1.sql  Pedidos.sql  clientes.sql  vencimientos.sql
telefonica-jsf-programa/WebRoot/: index.html  index.jspold
telefonica-jsf-programa/WebRoot/WEB-INF/: faces-config.xml  web.xml
telefonica-jsf-programa/WebRoot/resources/css/: posiciones.css
telefonica-jsf-programa/WebRoot/resources/javascript/: funciones.js
telefonica-jsf-programa/WebRoot/xhtml/: administracion.xhtml  contenido_menu.xhtml  idioma.xhtml  inicio.xhtml  mensajes.xhtml  plantilla.xhtml  vencimiento.xhtml
telefonica-jsf-programa/src/com/atrium/filtros/: Filtro_Idioma.java
telefonica-jsf-programa/src/com/atrium/hibernate/: Articulos.hbm.xml  Articulos.java  Clientes.hbm.xml  Clientes.java  FormasPago.hbm.xml  FormasPago.java  FormasPagoCliente.hbm.xml  FormasPagoCliente.java  LineaPedido.hbm.xml  LineaPedido.java  Pedidos.hbm.xml  Pedidos.java  Roles.hbm.xml  Vencimientos.hbm.xml  Vencimientos.java  hibernate.cfg.xml
telefonica-jsf-programa/src/com/atrium/idiomas/: textos_en.properties  textos_es.properties
telefonica-jsf-programa/src/com/atrium/managedbean/: Idioma_Bean.java  Login_Bean.java  Mensajes_Bean.java  Menu_DinamicoBean.java  Usuarios_Bean.java  Vencimientos_Bean.java
testtaxi/: .gitignore  pom.xml
testtaxi/BBDD/2014_08_05/: test_taxi.sql
testtaxi/WebRoot/: index.html  index.jsp
testtaxi/WebRoot/WEB-INF/: faces-config.xml  web.xml
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/crypto/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/dto/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/escuchadores/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/filtros/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/hibernate/: .gitignore  Preguntas.hbm.xml  Tests.hbm.xml  Usuarios.hbm.xml
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/hibernate/dao/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/hibernate/dao/ext/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/hibernate/modelo/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/idiomas/: textos_en.properties
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/jsf/managedbean/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/jsf/managedbean/sinuso/: .gitignore
testtaxi/WebRoot/WEB-INF/classes/com/testtaxi/util/: log4j.properties
testtaxi/WebRoot/resources/css/: posiciones.css
testtaxi/WebRoot/resources/javascript/: funciones.js
testtaxi/WebRoot/seguridad/: accesos_noseguros.properties
testtaxi/WebRoot/xhtml/: error.xhtml  fondo.xhtml  home.xhtml  logout.xhtml  pie.xhtml  report.jsp
testtaxi/WebRoot/xhtml/administracion/: administracion.xhtml
testtaxi/WebRoot/xhtml/area_personal/: area_personal.xhtml
testtaxi/WebRoot/xhtml/estadisticas/: estadisticas.xhtml
testtaxi/WebRoot/xhtml/examen/: cabecera_examen.xhtml  correccion.xhtml  correccion_examen_cabecera.xhtml  cronometros.xhtml  examen.xhtml  examen_generico.xhtml  lista.xhtml  navegacion_preguntas.xhtml
testtaxi/WebRoot/xhtml/idioma/: idioma.xhtml
testtaxi/WebRoot/xhtml/login/: login.xhtml
testtaxi/WebRoot/xhtml/logout/: logout.xhtml
testtaxi/WebRoot/xhtml/mensajes/: mensajes.xhtml
testtaxi/WebRoot/xhtml/menu/: menu_contenido.xhtml
testtaxi/WebRoot/xhtml/preguntas/: preguntas_gestion.xhtml
testtaxi/WebRoot/xhtml/printer/: printer.xhtml
testtaxi/WebRoot/xhtml/salir/: salir.xhtml
testtaxi/WebRoot/xhtml/sin_uso/: correccion_test.xhtml  gest_preguntas.xhtml  lista_decorate.xhtml  pregunta_test.xhtml  test_cabecera.xhtml  test_gestion.xhtml
testtaxi/WebRoot/xhtml/test/: cabecera_itinerarios.xhtml  cabecera_legislacion.xhtml  cabecera_planos.xhtml  cabecera_psicotecnico.xhtml  cabecera_puntos_interes.xhtml  cabecera_tarifas.xhtml  correccion.xhtml  cronometros.xhtml  lista.xhtml  test.xhtml  test_generico.xhtml  test_gestion.xhtml  test_imprimir.xhtml
testtaxi/WebRoot/xhtml/usuarios/: usuarios_gestion.xhtml
testtaxi/src/com/testtaxi/crypto/: Crypto_test.java  Encriptador.java  Password.java
testtaxi/src/com/testtaxi/dto/: Respuesta.java  TipoTest.java
testtaxi/src/com/testtaxi/escuchadores/: Eventos_ServletContext.java
testtaxi/src/com/testtaxi/escuchadores/rastreo/: AbstractRastreo.java  Rastreo_Aplicacion.java  Rastreo_Peticiones.java  Rastreo_Sesiones.java
testtaxi/src/com/testtaxi/filtros/: Filtro_Idioma.java  Proteccion_URL.java
testtaxi/src/com/testtaxi/hibernate/: Preguntas.hbm.xml  Preguntas.java  Tests.hbm.xml  Tests.java  Usuarios.hbm.xml  Usuarios.java  hibernate.cfg.xml
testtaxi/src/com/testtaxi/hibernate/dao/: PreguntasDAO.java  TestsDAO.java  UsuariosDAO.java
testtaxi/src/com/testtaxi/hibernate/dao/ext/: PreguntasDAOEXT.java  TestDAOEXT.java
testtaxi/src/com/testtaxi/hibernate/modelo/: F_Preguntas.java  F_Test.java  F_Usuario.java  I_Preguntas.java  I_Tests.java  I_Usuario.java
testtaxi/src/com/testtaxi/idiomas/: textos_en.properties  textos_es.properties  textos_fr.properties
testtaxi/src/com/testtaxi/jsf/managedbean/: ExamenGenerico_Bean.java  Gest_Preguntas_Bean.java  Idioma_Bean.java  Login_Bean.java  Mensajes_Bean.java  Menu_Bean.java  TestGenerico_Bean.java  Test_Bean.java  Test_lista_Bean.java  Usuarios_Bean.java
testtaxi/src/com/testtaxi/jsf/managedbean/sinuso/: Pregunta_Test_Bean.java  PreguntasDAOEXT.java  Salir_Bean.java  TestLegislacion_Bean.java
testtaxi/src/com/testtaxi/pruebas/: Pruebas.java
testtaxi/src/com/testtaxi/spring/: Acceso_ApplicationContext.java  managedbean.xml  modelo.xml
testtaxi/src/com/testtaxi/util/: Acceso_Contextos.java  Cargar_Valores.java  Ejecutar_Expresiones.java  Mantenimiento_Rutas.java  Resta_Fechas.java  log4j.properties
(+36 files in other folders)
