
#paginas que no se deben de controlar
/index.jsp=no
/home.xhtml=no

#PETICIONES DE COMPONENTES QUE NO SE DEBEN CONTROLAR (SERVLET)
/Login_Bean=no
/Idioma_Bean=no
#carpetas cuyo contenido no debe de controlar
/resources/css=no
/resources/fonts=no
/resources/images=no
/resources/javascript=no

/imagenes=no